# EternityIISolver

./: .classpath  histoRecordG2.txt  nbactions.xml  pieces.csv  pom.xml  recoverFile.txt  run.sh
src/main/assembly/: assembly.xml
src/main/java/org/alcibiade/eternity/editor/application/: ConsoleApp.java  StatsApp.java
src/main/java/org/alcibiade/eternity/editor/gui/: EditorFrame.java  GridAnalyst.java  GridLocalizable.java  GridView.java  QuadView.java
src/main/java/org/alcibiade/eternity/editor/gui/action/: ActionLockFactory.java  BackgroundActionRunner.java  E2CloneGridAction.java  FillGridAction.java  FillGridBorderAction.java  FillGridCenterAction.java  FlipGridAction.java  LoadBoardAction.java  ResetGridAction.java  RotateGridAction.java  RotateGridCenterAction.java  ShuffleGridAction.java  SortGridAction.java
src/main/java/org/alcibiade/eternity/editor/model/: AbstractQuadGrid.java  GridModel.java  Pattern.java  QuadMatchingComparator.java  QuadModel.java
src/main/java/org/alcibiade/eternity/editor/solver/: ClusterListener.java  ClusterManager.java  SolverFactory.java
src/main/java/org/alcibiade/eternity/editor/solver/backtracking/: IterativePathSolverMkIII.java  IterativePathSolverMkIV.java
src/main/java/org/alcibiade/eternity/editor/solver/pipeline/: PipelineSolver.java
src/main/java/org/alcibiade/eternity/editor/solver/remoting/: RemoteSyncPublisher.java
src/main/java/org/alcibiade/eternity/editor/solver/restarter/: RestartingSolver.java
src/main/java/org/alcibiade/eternity/editor/solver/swap/: SwappingSolver.java  SwappingStats.java  WeightedRandomMkVII.java
src/main/java/org/k/eternity/: EternityBoard.java  HistoPlacing.java  Orientation.java  OrientedPiece.java  Piece.java
src/main/java/org/k/eternity/meta/: G2.java  HistoG2Placing.java  MetaHashArrayList.java
src/main/java/org/k/eternity/newsolver/: Solver.java  SolverG2.java
src/main/java/org/k/eternity/stats/: CleanHistoRecord.java  EternityToJson.java  MultyEternityToJson.java  Node.java
src/main/php/: eternity.php
src/test/java/org/alcibiade/eternity/editor/model/: GridModelTest.java  QuadMatchingComparatorTest.java
src/test/java/org/alcibiade/eternity/editor/solver/: SolverImplementationsTest.java
